# These will be added to the window so the Studio can read them
SANITY_PUBLIC_PROJECT_ID=rtbsg33i
SANITY_PUBLIC_DATASET=production
SANITY_PUBLIC_API_VERSION=2023-11-24

SESSION_SECRET=YOUR_SESSION_SECRET